{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bacteria",
    "simulation",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "description": "Backend API for bacteria simulation",
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "mongoose": "^8.15.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.10.6",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
